<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body style="background-image:url(figures/guid7.png);background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;">
<style>
table {
    width:100%;
}
table, th, td {
    border: 1px black;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    text-align: left;
}

table#t03 tr:nth-child(even) {
    background-color:#008080;
}
table#t03 tr:nth-child(odd) {
   background-color:#804040;
}
table#t03 th {
    background-color: black;
    color: white;
}
table#t02 tr:nth-child(even) {
    background-color: #ff8000;
}
table#t02 tr:nth-child(odd) {
   background-color:#8080ff;
}
table#t02 th {
    background-color: black;
    color: white;
}


</style>
<table style="width:100%">
<table id="t02">
  <tr>
    <th>Product</th>
    <th>Price</th> 
    <th>ID</th>
	<th>Still In Stock</th>
  </tr>
  <tr>
    <td>Dream Pillow</td>
    <td>30$</td>
    <td>01</td>
	<td>30</td>
  </tr>
  <tr>
    <td>Creazy Alarm</td>
    <td>18$</td>
    <td>02</td>
	<td>24</td>
  </tr>
  <tr>
    <td>Sleeping taps</td>
    <td>25$</td>
    <td>03</td>
	<td>6</td>
  </tr>
    <tr>
    <td>Starry Night Light</td>
    <td>40$</td>
    <td>04</td>
	<td>10</td>
  </tr>
</table><br>
<table id="t03">
  <tr>
    <th>Name</th>
    <th>Price</th> 
    <th>Drug Level</th>
	<th>Still In Stock</th>
  </tr>
  <tr>
    <td>Melatonin>
    <td>35$</td>
    <td>Small</td>
	<td>17</td>
  </tr>
  <tr>
    <td>Ramelteon</td>
    <td>40$</td>
    <td>Medium</td>
	<td>20</td>
  </tr>
  <tr>
    <td>Suvorexant</td>
    <td>30$</td>
    <td>Medium</td>
	<td>15</td>
  </tr>
    <tr>
    <td>Ambien</td>
    <td>50$</td>
    <td>High</td>
	<td>11</td>
  </tr>
</table><br>
</table>
<input type="button" name="Submit" value="Back" onclick="javascript:history.back(1)" />
</body>
</html>